# test_SampleBatch

./: pom.xml  test.log.20200210  test.log.20200212  ГБГВ.txt
src/main/java/jp/or/ja_kyousai/batch/mapper/: MembersMapper.java
src/main/java/jp/or/ja_kyousai/batch/samples/: Main.java
src/main/java/jp/or/ja_kyousai/batch/samples/tasklet/: BatchConfiguration.java
src/main/java/jp/or/ja_kyousai/batch/util/: ApplicationProperties.java
src/main/resources/: application.properties  data.csv
src/main/resources/jp/or/ja_kyousai/batch/mapper/: MembersMapper.xml
