
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url1=OK!!
spring.datasource.user=test
spring.datasource.password=test
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
dataClearBeforProcess=true
inputFileName=c:\\temp\\data.csv


